<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gyaan Academy | About</title>
    <!-- web logo on top -->
    <link rel="shortcut icon" type="image" href="logo.jpeg" >
   
    <!-- Bootstrap Core CSS -->
  <!-- <link href="http://api.bddevwork.net/startbootstrap-stylish/css/bootstrap.min.css" rel="stylesheet"> -->
   
    <!-- Custom CSS -->
  <link href="http://api.bddevwork.net/startbootstrap-stylish/css/stylish-portfolio.css" rel="stylesheet"> 
    <link href="customcss.css" rel="stylesheet"> 
    <!-- regular css -->
    <link href="magic%20valley.css" rel="stylesheet">
    <!-- Custom Fonts -->
 <!--  <link href="http://api.bddevwork.net/startbootstrap-stylish/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <link href="bootstrapcss.css" rel="stylesheet">
   <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"> -->
     <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

    
   <script src="javascript.js"></script>
   <script src="pushmsgjs.js"></script>
 <!-- <script src="//cdn.letreach.com/js/main/fa376978f98d0cf772217736ce402f5f.js"></script> -->
</head>
    <body>
         <!-- Navigation -->
    <style>
        body{
            
            background-image: url(background.jpg);
  
     background-size:cover;
     background-repeat: repeat;
     max-width: 100%;
     max-height: 100%;
    background-origin:border-box;
        }
.headern {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 15px 5px;
}

.headern a {
  float: left;
 color: black;
   text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.headern a.logo {
  font-size: 25px;
  font-weight: bold;
}

.headern a:hover {
  background-color: #ddd;
  color: black;
}

.headern a.active {
  background-color: dodgerblue;
  color: white;
}

.headern-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .headern a {
    float: none;
    display: block;
    text-align: left;
  }
  
 .headern-right {
    float: none;
  }
}
    </style>

<div class="headern">
<img src="logo.jpeg" id="img" style="height: 50px;width: 80px;float: left"> 
  <a class="logo" class="closed" style="text-align: center;">Welcome to Gyaan Academy</a>
  <div class="headern-right">
    <a href="index.html">Home</a>
    <a href="governing.html">Governing Body</a>
    <a href="policy.html">Policy</a>
    <a class="active" href="about.html">About</a>
  </div>
</div> 
        
  
        <!--page info-->
        <br>
<div style="text-align: center;border: 1px solid black ;border-right:15px solid black;border-right-color: aqua;border-bottom: 1px solid black;border-bottom-color: aqua;background-color: black;opacity: 0.7; border: 0.001px solid black;color: white">
    <br>
<h1><u>About Us</u></h1>
    
    <br>
    <br>
    
    <p style="text-align: center;font-size: 25px">Established in 2017 as Anuradhai Institute of education and now it is renamed as "Gyann Academy" from Aug 15th 2019.</p>
    <p style="text-align: center;font-size: 25px">Gyaan Academy is one of the premier institute, where students get digitalized coaching for less cost with it's cooperate office based in K.R Puram (Bhattarahalli).
        </p>
<br>
<hr>
    <br>
<h1><u>Home Tuitions</u></h1>
    <br>
<p style="font-size: 25px">Now Gyaan is at your door step. Don't miss this opportunity which gives you a better education for less cost.</p>
<p style="font-size: 25px">This education system is only for a selected apartments.</p>
<p style="font-size: 29px"><u>"Hurry up !! Limited seats only"</u></p>
</div>
        <br>
  
<div style="background-color: black;opacity: 0.7; border: 0.001px solid black;color: white" >  
    <l style="text-align: center" >
    <h1><u>Our Curriculum</u></h1>
    <li style="font-size: 20px">Karnataka State Syllabus</li>
    <li style="font-size: 20px">CBSE</li>
    <li style="font-size: 20px">ICSE</li>
    <li style="font-size: 20px">IGCSE</li>
    <li style="font-size: 20px">Kannada Medium</li>
    </l>
  <br>
    <hr style="width: 300px">
    <br>
<l style="text-align: center">
<h1><u>Courses</u></h1>
<li style="font-size: 20px">Pre - Primary(Nursery, LKG, UKG)</li>
<li style="font-size: 20px">Primary (Grade 1 to Grade 5)</li>
<li style="font-size: 20px">Higher Primary (Grade 6 &amp; Grade 7)</li>
<li style="font-size: 20px">Higher School - (Grade 8 &amp; Grade 9)</li>
<li style="font-size: 20px">Secondary (Grade 10)</li>
<li style="font-size: 20px">Pre - University(Grade 11/ 1st PUC &amp; Grade 12/ 2nd PUC)</li>
</l>
</div>

<br>
        
    </body>
</html>