<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gyaan Academy | Policy</title>
    <!-- web logo on top -->
    <link rel="shortcut icon" type="image" href="logo.jpeg" >
   
    <!-- Bootstrap Core CSS -->
  <!-- <link href="http://api.bddevwork.net/startbootstrap-stylish/css/bootstrap.min.css" rel="stylesheet"> -->
   
    <!-- Custom CSS -->
  <link href="http://api.bddevwork.net/startbootstrap-stylish/css/stylish-portfolio.css" rel="stylesheet"> 
    <link href="customcss.css" rel="stylesheet"> 
    <!-- regular css -->
    <link href="magic%20valley.css" rel="stylesheet">
    <!-- Custom Fonts -->
 <!--  <link href="http://api.bddevwork.net/startbootstrap-stylish/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <link href="bootstrapcss.css" rel="stylesheet">
   <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"> -->
     <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

    
   <script src="javascript.js"></script>
   <script src="pushmsgjs.js"></script>
 <!-- <script src="//cdn.letreach.com/js/main/fa376978f98d0cf772217736ce402f5f.js"></script> -->
</head>
    <body>
          <!-- Navigation -->
    <style>
   body{
            
  background-image: url(background.jpg);
 
     background-size:cover;
     background-repeat: repeat;
     max-width: 100%;
     max-height: 100%;
    background-origin:border-box;
        }
.headern {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 15px 5px;
}

.headern a {
  float: left;
 color: black;
   text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.headern a.logo {
  font-size: 25px;
  font-weight: bold;
}

.headern a:hover {
  background-color: #ddd;
  color: black;
}

.headern a.active {
  background-color: dodgerblue;
  color: white;
}

.headern-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .headern a {
    float: none;
    display: block;
    text-align: left;
  }
  
 .headern-right {
    float: none;
  }
}
    </style>

<div class="headern">
<img src="logo.jpeg" id="img" style="height: 50px;width: 80px;float: left"> 
  <a class="logo" class="closed" style="text-align: center;">Welcome to Gyaan Academy</a>
  <div class="headern-right">
    <a href="index.html">Home</a>
    <a href="governing.html">Governing Body</a>
    <a class="active" href="policy.html">Policy</a>
    <a href="about.html">About</a>
  </div>
</div>
<div style="text-align: center;border: 1px solid black ;border-right:15px solid black;border-right-color: aqua;border-bottom: 1px solid black;border-bottom-color: aqua;background-color: black;opacity: 0.7; border: 0.001px solid black;color: white">
    <br>
<h1><u>Absenteeism Policy</u></h1>
    
   
    <p style="font-size: 25px">Every Absence of your ward should be Informed either through the website or to any of the staff, before or on the day of absence.</p>
<br>
    <hr style="width: 450px">
    <br>
<h1><u>Payment Policy</u></h1>
   
<p style="font-size: 25px">Payment for coaching/tuition should be paid by the end of first week of every month.</p>
    <br>
    <br>
</div>
    </body>
</html>